"id"	"short_desc"	"missing"	"mean"	"sd"	"pvalue"	"q"	"pheno.df.q[, 7]"
"MP:0002169"	"no abnormal phenotype detected"	34	28.962	4.58733033469355	0.295	0.432183908045977	""
"MP:0001262"	"decreased body weight"	14	19.342	3.8566708324551	0.197	0.432183908045977	"\"lower than normal average weight\"\" [PMID:10709991]\""
"MP:0001402"	"hypoactivity"	7	5.608	2.09492833403072	0.618	0.618	""
"MP:0002083"	"premature death"	6	14.18	3.28700538551497	0.015	0.231384615384615	""
"MP:0011101"	"partial prenatal lethality"	6	3.902	1.77751386930048	0.267	0.432183908045977	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms between fertilization and birth (Mus: approximately E18.5)\"\" [MGI:csmith]\""
"MP:0001925"	"male infertility"	6	8.707	2.50428081940153	0.31	0.432183908045977	"\"inability of male to produce live offspring\"\" [ISBN:0-683-40008-8]\""
"MP:0001732"	"postnatal growth retardation"	5	10.445	2.76344198629383	0.071	0.404059701492537	"\"slow or limited development after birth\"\" [ISBN:0-683-40008-8]\""
"MP:0002118"	"abnormal lipid homeostasis"	5	2.302	1.36038474213975	0.072	0.404059701492537	"\"anomaly in the processes involved in the maintenance of an internal equilibrium of lipids in the fluids and tissues\"\" [MGI:csmith]\""
"MP:0002412"	"increased susceptibility to bacterial infection"	5	2.645	1.48565883774916	0.17	0.432183908045977	"\"greater likelihood that an organism will develop ill effects from a bacterial infection or from components of or toxins produced by bacteria\"\" [MGI:cwg]\""
"MP:0003960"	"increased lean body mass"	4	0.601	0.741855342603495	0	0.0341818181818182	"\"greater amount of the fat-free physical bulk or volume of the body including all its components except adipose (fat) tissue\"\" [MGI:csmith]\""
"MP:0002411"	"decreased susceptibility to bacterial infection"	4	0.695	0.801634341590739	0.002	0.0626666666666667	"\"reduced likelihood that an organism will develop ill effects from a bacterial infection or from components of or toxins produced by bacteria\"\" [MGI:cwg]\""
"MP:0001265"	"decreased body size"	4	13.457	3.27488562790762	0.005	0.110588235294118	"\"smaller than average body weight, height and/or length of an organism compared to controls\"\" [ISBN:0-683-40008-8, PMID:7854452]\""
"MP:0005348"	"increased T cell proliferation"	4	0.732	0.829978833986063	0.005	0.110588235294118	"\"increase in the ability of a naive T cell population to undergo rapid expansion by cell division in response to stimuli\"\" [ISBN:0-8153-1691-7, MGI:cwg]\""
"MP:0002376"	"abnormal dendritic cell physiology"	4	1.222	1.02848129480986	0.027	0.274378378378378	"\"any functional anomaly of the immunocompetent cells of the lymphoid and hemopoietic systems and skin, which function to process antigens and present them to T cells, thus stimulating cellular immunity\"\" [J:85808, MESH:A11.066.270]\""
"MP:0011098"	"complete embryonic lethality during organogenesis"	4	10.035	2.81134819591574	0.036	0.307636363636364	"\"death of all organisms of a given genotype in a population between embryo turning and the completion of organogenesis (Mus: E9 to less than E14)\"\" [MGI:csmith]\""
"MP:0004952"	"increased spleen weight"	4	1.526	1.07632824105032	0.048	0.361254901960784	"\"greater than average weight of the organ that functions to filter blood and to store red corpuscles and platelets\"\" [MGI:csmith]\""
"MP:0005018"	"decreased T cell number"	4	2.064	1.35267650742287	0.245	0.432183908045977	"\"fewer than normal T cell numbers\"\" [MGI:cwg]\""
"MP:0011085"	"complete postnatal lethality"	4	5.997	2.22619562189556	0.507	0.516617886178862	"\"premature death anytime between the neonatal period and weaning age of all organisms of a given genotype in a population (Mus: P1 to approximately 3 weeks of age)\"\" [MGI:csmith]\""
"MP:0009289"	"decreased epididymal fat pad weight"	3	0.148	0.385024991713842	0.001	0.0341818181818182	"\"less than average weight of the encapsulated adipose tissue associated with the epididymis\"\" [MGI:csmith]\""
"MP:0011086"	"partial postnatal lethality"	3	10.931	2.86014325155567	0.007	0.146222222222222	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms anytime between the neonatal period and weaning age (Mus: P1 to approximately 3 weeks of age)\"\" [MGI:csmith]\""
"MP:0002608"	"increased hematocrit"	3	0.795	0.6506907087076	0.008	0.158315789473684	""
"MP:0002398"	"abnormal bone marrow cell morphology/development"	3	0.597	0.730153493536889	0.016	0.231384615384615	"\"any structural anomaly of the cells found in the bone marrow\"\" [MGI:cwg]\""
"MP:0000333"	"decreased bone marrow cell number"	3	0.692	0.793577825903525	0.024	0.265411764705882	""
"MP:0000060"	"delayed bone ossification"	3	0.745	0.796623882148665	0.031	0.2914	"\"late onset of the formation of bone\"\" [PMID:9144284]\""
"MP:0005459"	"decreased percent body fat"	3	0.942	0.927089799046185	0.064	0.401066666666667	"\"less fat, relative to controls, as a percentage of total body weight\"\" [MGI:cwg]\""
"MP:0002113"	"abnormal skeleton development"	3	0.967	0.953320418232936	0.068	0.404059701492537	""
"MP:0002675"	"asthenozoospermia"	3	1.081	0.970247587155145	0.086	0.431146666666667	"\"loss or reduction of the mobility of the spermatozoa, frequently associated with infertility\"\" [ISBN:0-683-40008-8, MGI:pvb]\""
"MP:0010024"	"increased total body fat amount"	3	1.199	0.965573058515683	0.09	0.432183908045977	""
"MP:0002444"	"abnormal T cell physiology"	3	1.156	0.972939160796096	0.092	0.432183908045977	"\"any functional anomaly of lymphocytes that are responsible for cell-mediated immunity and immune system regulation\"\" [MGI:csmith]\""
"MP:0001552"	"increased circulating triglyceride level"	3	1.117	1.00614279469831	0.096	0.432183908045977	""
"MP:0001698"	"decreased embryo size"	3	6.876	2.35120227801696	0.128	0.432183908045977	"\"smaller proportions of an embryo compared to littermates or other controls (sensu Mus: up to E14, or the completion of organogenesis)\"\" [MGI:cwg]\""
"MP:0003984"	"embryonic growth retardation"	3	6.91	2.32708300567799	0.137	0.432183908045977	""
"MP:0000715"	"decreased thymocyte number"	3	1.432	1.03559086923768	0.148	0.432183908045977	""
"MP:0002628"	"hepatic steatosis"	3	1.402	1.09434619458085	0.154	0.432183908045977	"\"an accumulation of fat deposits in the liver\"\" [MGI:pvb]\""
"MP:0008079"	"\"decreased CD8-positive, alpha-beta T cell number\""	3	1.42	1.11123122473895	0.161	0.432183908045977	"\"reduction in the number of the regulatory subset of T lymphocytes that are involved in MHC class I restricted interactions\"\" [MGI:csmith]\""
"MP:0000130"	"abnormal trabecular bone morphology"	3	1.459	1.09064591344235	0.176	0.432183908045977	"\"any structural anomaly of bone that has a lattice-like or spongy structure; it is highly vascular and contains intercommunicating spaces filled with bone marrow\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0001405"	"impaired coordination"	3	6.139	2.17633072289471	0.181	0.432183908045977	""
"MP:0005659"	"decreased susceptibility to diet-induced obesity"	3	1.624	1.1532362958015	0.353	0.432183908045977	"\"less likely to become excessively overweight or to increase fat in the subcutaneous connective tissue as a result of consuming a diet geared to increase body fat\"\" [MGI:cwg]\""
"MP:0001800"	"abnormal humoral immune response"	3	1.774	1.22655143733495	0.395	0.432183908045977	"\"any functional anomaly of the aspect of immunity that is mediated by secreted antibodies produced in the cells of the B lymphocyte lineage (B cell) and the accessory processes that accompany it, including Th2 activation and cytokine production, germinal center formation and isotype switching, affinity maturation and memory cell generation; it also refers to the effector functions of antibody, which include pathogen and toxin neutralization, classical complement activation, and opsonin promotion of phagocytosis and pathogen elimination\"\" [ISBN:081533642X, MGI:csmith]\""
"MP:0005559"	"increased circulating glucose level"	3	1.567	1.20289565547389	0.398	0.432183908045977	"\"greater than the normal concentration in the blood of this major monosaccharide of the body; it is an important energy source\"\" [MGI:cwg, RGD:cur]\""
"MP:0000691"	"enlarged spleen"	3	4.295	1.76212374142115	0.596	0.597589333333333	"\"increased spleen size\"\" [MGI:cwg]\""
"MP:0002799"	"abnormal passive avoidance behavior"	2	0.042	0.200689502157627	0	0.0341818181818182	"\"anomaly in the ability of an animal to enter an hostile environment where it receives a unpleasant or punishing stimuli applied previously with prolonged latency\"\" [MGI:CFG]\""
"MP:0003458"	"decreased circulating ketone body level"	2	0.023	0.149978310076802	0	0.0341818181818182	"\"less than the normal amount of acetoacetate, 3-hydroxybutyrate (beta-hydroxybutyrate) and/or acteone in the blood, which are produced by fatty acid and carbohydrate metabolism and seen in conditions such as starvation and diabetes mellitus\"\" [ISBN:0-683-40008-8]\""
"MP:0008050"	"decreased memory T cell number"	2	0.056	0.230036772966665	0	0.0341818181818182	"\"reduction in the number of distinctly differentiated long-lived T cells that have the phenotype CD45RO-positive and CD127-positive\"\" [CL:0000813, GO_REF:0000031, GOC:add, GOC:pam, GOC:tfm, ISBN:0781735149]\""
"MP:0008765"	"decreased mast cell degranulation"	2	0.02	0.140070052543788	0	0.0341818181818182	"\"reduction in the exocytosis of secretory granules containing preformed mediators such as histamine, serotonin, and neutral proteases by a mast cell\"\" [GO:0043303, MGI:tmeehan]\""
"MP:0010400"	"increased liver glycogen level"	2	0.033	0.178725887724591	0	0.0341818181818182	"\"greater than the normal concentration of a readily converted carbohydrate reserve in liver\"\" [MGI:csmith]\""
"MP:0010809"	"abnormal Clara cell morphology"	2	0.005	0.0705689732104696	0	0.0341818181818182	"\"any structural anomaly of the rounded, club-shaped, nonciliated cell protruding between ciliated cells in bronchiolar epithelium, believed to be secretory in function\"\" [ISBN:0-683-40008-8]\""
"MP:0011649"	"immotile respiratory cilia"	2	0.046	0.209589904165081	0	0.0341818181818182	"\"failure of the multiple epithelial tiny, motile hair-like projections of the repiratory tract epithelium to beat with a characteristic whip-like pattern in order to promote transport of fluids and other cells across the epithelium of the respiratory tract\"\" [MGI:csmith]\""
"MP:0011683"	"dual inferior vena cava"	2	0.025	0.156203071030628	0	0.0341818181818182	"\"presence of two inferior vena cavae, often resulting from the persistence of both supracardinal veins during development; the two structures may be symmetric or asymmetric but typically join together at the renal vein\"\" [MGI:csmith, PMID:10835118]\""
"MP:0011733"	"fused somites"	2	0.04	0.196057232558349	0	0.0341818181818182	"\"a defect in which there is an appearance of a single enlarged somite resulting from partial or complete fusion of the two somitic anlage\"\" [MGI:smb]\""
"MP:0001533"	"abnormal skeleton physiology"	2	0.107	0.318830131343718	0.003	0.0867692307692308	"\"any functional anomaly of the bony framework of the body\"\" [ISBN:0-683-40008-8]\""
"MP:0008563"	"decreased interferon-alpha secretion"	2	0.115	0.33148889104295	0.004	0.107428571428571	"\"decrease in the production or release of one of the type I interferons produced by peripheral blood leukocytes or lymphoblastoid cells that has antiviral activity and activates natural killer cells and B cells\"\" [MESH:D12.644.276.374.440.890.250]\""
"MP:0011252"	"situs inversus totalis"	2	0.122	0.342393389587523	0.005	0.110588235294118	""
"MP:0002919"	"enhanced paired-pulse facilitation"	2	0.221	0.436290441505827	0.009	0.1692	"\"increase in the response of central synapses when activated twice in rapid succession; indicative of defects in short-term plasticity due to greater increase of neurotransmitter release at the second stimulus\"\" [ISBN:0838580343]\""
"MP:0002423"	"abnormal mast cell physiology"	2	0.209	0.435325749879913	0.012	0.214857142857143	"\"any functional anomaly of the granulated cells found in most tissues and which contain large amounts of histamine and heparin in granules\"\" [MESH:A11.329.427]\""
"MP:0000432"	"abnormal head morphology"	2	0.227	0.453515905649049	0.015	0.231384615384615	"\"any structural anomaly of the portion of the body containing the brain and organs of sight, hearing, taste, and smell\"\" [ISBN:0-683-40008-8]\""
"MP:0005587"	"abnormal Meckel's cartilage morphology"	2	0.201	0.436794905865201	0.015	0.231384615384615	"\"any structural anomaly of this cartilage bar in the mandibular arch that forms a temporary supporting structure in the embryonic mandible; gives rise to middle ear bones and sphenomandibular and anterior malleolar ligaments\"\" [ISBN:0-683-40008-8]\""
"MP:0000066"	"osteoporosis"	2	0.222	0.457083061297315	0.016	0.231384615384615	"\"reduction in bone mass or atrophy of skeletal tissue; may lead to skeletal fragility\"\" [ISBN:0-683-40008-8, MGI:csmith, PMID:10471508]\""
"MP:0003863"	"decreased aggression towards mice"	2	0.252	0.474047171408839	0.018	0.246344827586207	"\"when compared to controls, subjects exhibit less than normal level of domineering, assaultive posture and/or hostile physical action towards other mice\"\" [MGI:monikat]\""
"MP:0003853"	"dry skin"	2	0.231	0.468891094881166	0.019	0.246344827586207	"\"skin characterized by the lack of natural or normal moisture\"\" [MGI:monikat]\""
"MP:0011092"	"complete embryonic lethality"	2	6.608	2.03432408295101	0.019	0.246344827586207	"\"death of all organisms of a given genotype in a population within the embryonic period prior to organogenesis (Mus: prior to E14)\"\" [MGI:csmith]\""
"MP:0006143"	"increased systemic arterial diastolic blood pressure"	2	0.297	0.5069990611905	0.022	0.262060606060606	"\"abnormal increase in the pressure in the arteries between heart beats when the heart is relaxed\"\" [MGI:smb, NCBI:matt]\""
"MP:0000269"	"abnormal heart looping"	2	0.346	0.546427106376123	0.036	0.307636363636364	"\"any anomaly in the characteristic morphogenetic movements where the primitive heart tube loops asymmetrically during early development; this looping brings the primitive heart chambers into alignment preceding their future integration\"\" [GO:0001947]\""
"MP:0005403"	"abnormal nerve conduction"	2	0.319	0.559957634605112	0.036	0.307636363636364	"\"anomaly in the act of transmitting electricity along a single nerve\"\" [ISBN:0-683-40008-8, MGI:cwg]\""
"MP:0000230"	"abnormal systemic arterial blood pressure"	2	0.375	0.555593091825019	0.037	0.309155555555556	""
"MP:0004255"	"abnormal spongiotrophoblast layer morphology"	2	0.393	0.583859479576971	0.045	0.36	"\"any structural anomaly of the middle layer of the placenta between the outermost giant cells and the innermost labyrinth layer; it has a structural role and also produces several layer-specific secreted factors\"\" [ISBN-10:0521851653]\""
"MP:0004158"	"right aortic arch"	2	0.391	0.58004780445706	0.047	0.361254901960784	""
"MP:0000644"	"dextrocardia"	2	0.389	0.596686714310814	0.049	0.361254901960784	""
"MP:0011087"	"complete neonatal lethality"	2	6.581	2.30102884243847	0.051	0.361811320754717	"\"death of all organisms of a given genotype in a population within the neonatal period after birth (Mus: P0)\"\" [MGI:csmith]\""
"MP:0008699"	"increased interleukin-4 secretion"	2	0.448	0.609645526242642	0.052	0.362074074074074	"\"increase in the production or release of a soluble factor produced by activated T-cells that induces the expression of MHC class II genes and FC receptors on B-cells and causes their proliferation and differentiation; it also acts on T-cells, mast cells and several other hematopoietic lineage cells\"\" [MESH:D12.644.276.374.465.504]\""
"MP:0004077"	"abnormal striatum morphology"	2	0.377	0.594326698226004	0.055	0.376	"\"any structural anomaly of a large cluster of dopaminergic nerve cells, consisting of the caudate nucleus and the putamen, that controls movement, balance, and walking\"\" [ISBN:0838580343]\""
"MP:0004799"	"increased susceptibility to experimental autoimmune encephalomyelitis"	2	0.369	0.63658797054629	0.057	0.376	"\"greater likelihood that an organism will develop disease symptoms similar to human multiple sclerosis upon induction with antigens to Myelin Basic Protein (MBP), Proteolipid Protein (PLP), and/or Myelin Oligodendrocyte glycoprotein (MOG)\"\" [MGI:csmith]\""
"MP:0002761"	"abnormal hippocampal mossy fiber morphology"	2	0.437	0.63121266577076	0.066	0.404059701492537	"\"absence or misprojection of axons of neuronal cells in the dentate gyrus\"\" [J:4978, MESH:A08.186.211.464.405.200.500]\""
"MP:0001178"	"pulmonary hypoplasia"	2	0.467	0.631910049224025	0.067	0.404059701492537	"\"underdevelopment or reduced size of the respiratory organ due to reduced cell number in all or part of the organ\"\" [ISBN:0-397-51047-0, MGI:cwg]\""
"MP:0001929"	"abnormal gametogenesis"	2	0.469	0.659904898053102	0.071	0.404059701492537	"\"defective formation or differentiation of germ cells\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0000477"	"abnormal intestine morphology"	2	0.475	0.667698150979034	0.08	0.417205479452055	""
"MP:0005621"	"abnormal cell physiology"	2	5.988	2.09194460544065	0.083	0.42172972972973	"\"any functional anomaly of the vital processes of the cell\"\" [ISBN:0-683-40008-8, MGI:hdene]\""
"MP:0006126"	"abnormal outflow tract development"	2	0.544	0.694655703601825	0.091	0.432183908045977	"\"anomaly in the development of the common arterial trunk that forms the aorta and pulmonary artery and the ventricular outflow regions\"\" [MGI:smb]\""
"MP:0002702"	"decreased circulating free fatty acid level"	2	0.55	0.701421408278926	0.095	0.432183908045977	"\"lower than normal levels of the fatty acids which occur in plasma as a result of lipolysis in adipose tissue or when plasma triacylglycerols are taken into tissues\"\" [ISBN:0-683-40008-8]\""
"MP:0003675"	"kidney cysts"	2	0.54	0.703487665062363	0.098	0.432183908045977	""
"MP:0004703"	"abnormal vertebral column morphology"	2	0.576	0.718846813125537	0.108	0.432183908045977	"\"any structural anomaly of the complete structure forming the rostral-caudal axis of the skeleton formed from the alternating segments of vertebra and intervertebral discs which support the spinal cord\"\" [MGI:csmith]\""
"MP:0000005"	"increased brown adipose tissue amount"	2	0.609	0.73393300624625	0.115	0.432183908045977	"\"increased amount of the thermogenic form of adipose tissue that is composed of brown adipocytes\"\" [MESH:A10.165.114.322]\""
"MP:0003383"	"abnormal gluconeogenesis"	2	0.625	0.707725847963656	0.115	0.432183908045977	"\"anomaly in the formation of glucose from non-carbohydrates, such as proteins or fat\"\" [J:93896]\""
"MP:0000116"	"abnormal tooth development"	2	0.603	0.77070421368057	0.116	0.432183908045977	"\"any anomaly in the formation of the teeth\"\" [MGI:cwg]\""
"MP:0003400"	"kinked neural tube"	2	0.616	0.736944426050626	0.116	0.432183908045977	"\"twists or kinks in the embryonic neural tube\"\" [MGI:anna]\""
"MP:0001399"	"hyperactivity"	2	5.214	1.93441100750227	0.118	0.432183908045977	""
"MP:0003408"	"increased width of hypertrophic chondrocyte zone"	2	0.646	0.739750789949718	0.122	0.432183908045977	"\"increased width of cartilage cell matrix layer\"\" [ISBN:0-683-40008-8]\""
"MP:0001762"	"polyuria"	2	0.624	0.753120967170076	0.131	0.432183908045977	"\"increased volume of urine produced and excreted\"\" [MGI:cwg, MGI:smb]\""
"MP:0006410"	"abnormal common myeloid progenitor cell morphology"	2	0.706	0.782416881321062	0.147	0.432183908045977	"\"any structrual anomaly of the hematopoietic stem cells that are capable of forming any of the myeloid lineage cells (erythrocytes, granulocytes, thrombocytes, monocytes, and mast cells) but not cells of the lymphoid lineage\"\" [MGI:smb]\""
"MP:0003921"	"abnormal heart left ventricle morphology"	2	0.734	0.843774825386463	0.154	0.432183908045977	""
"MP:0001106"	"abnormal Schwann cell morphology"	2	0.73	0.789761814551529	0.156	0.432183908045977	"\"any structural anomaly of the cells which form the insulating myelin sheaths of peripheral axons\"\" [MESH:A08.637.800]\""
"MP:0008706"	"decreased interleukin-6 secretion"	2	0.723	0.791768841201709	0.161	0.432183908045977	"\"reduction in the production or release of a cytokine that stimulates the growth and differentiation of B-cells and is also a growth factor for hybridomas and plasmacytomas, and is produced by many different cells including T-cells, monocytes and fibroblasts\"\" [MESH:D12.644.276.374.465.506]\""
"MP:0003070"	"increased vascular permeability"	2	0.905	0.685890257581667	0.164	0.432183908045977	"\"greater or faster ability of the blood vessels to permit the passage of substances such as fluid, heat, or gases\"\" [ISBN:0-683-40008-8]\""
"MP:0009133"	"decreased white fat cell size"	2	0.913	0.730729063993601	0.173	0.432183908045977	"\"reduction in the size of fat cells with light coloration and few mitochondria\"\" [MGI:csmith]\""
"MP:0003068"	"enlarged kidney"	2	0.85	0.784930644143873	0.174	0.432183908045977	"\"larger than average size of the kidney\"\" [MGI:pvb]\""
"MP:0006042"	"increased apoptosis"	2	4.654	1.84545108027541	0.179	0.432183908045977	"\"greater than normal programmed cell death\"\" [MGI:smb, RGD:cur]\""
"MP:0000955"	"abnormal spinal cord morphology"	2	0.79	0.84178893352705	0.182	0.432183908045977	"\"any structural anomaly of the cylindrical tissue of the vertebral canal that extends from the medulla oblongata to the conus medullaris\"\" [MGI:csmith]\""
"MP:0004231"	"abnormal calcium ion homeostasis"	2	0.855	0.771083373941865	0.183	0.432183908045977	"\"anomaly in the processes involved in the maintenance of an internal equilibrium of calcium ions within the body or between a cell and its external environment\"\" [MGI:csmith]\""
"MP:0000416"	"sparse hair"	2	0.831	0.850389417950484	0.192	0.432183908045977	""
"MP:0004875"	"increased mean systemic arterial blood pressure"	2	0.93	0.762680589553505	0.195	0.432183908045977	"\"increase in the average arterial pressure during a single cardiac cycle\"\" [MGI:csmith]\""
"MP:0000166"	"abnormal chondrocyte morphology"	2	0.873	0.873861908218132	0.204	0.432183908045977	"\"any structural anomaly of a polymorphic cell that forms cartilage\"\" [CL:0000138]\""
"MP:0000067"	"osteopetrosis"	2	0.865	0.928243845461222	0.21	0.432183908045977	"\"excessive formation of dense trabecular bone and excessive calcified cartilage formation; may lead to anemia and extramedullary hematopoiesis\"\" [ISBN:0-683-40008-8, MESH:C05.116.099.708.702.678]\""
"MP:0005168"	"abnormal female meiosis"	2	0.956	0.800440319264781	0.22	0.432183908045977	"\"anomaly in the process of nuclear division that results in ova with one half the normal chromosome number of the original cell\"\" [ISBN:0-683-40008-8]\""
"MP:0001688"	"abnormal somite development"	2	0.954	0.920179727406951	0.252	0.432183908045977	"\"any anomaly in the formation of mesodermal clusters that are arranged segmentally along the anterior posterior axis of an embryo; somites are transient structures - balls or blocks of paraxial mesoderm cells with an epithelial outer layer and a mesenchymal cell core - that emerge sequentially through a mesenchymal-to-epithelial transition (MET) from the morphologically unpatterned presomitic mesoderm; they give rise to the metameric anatomy of the vertebral column itself, and the associated skin, muscle and tendons\"\" [GO:0001756, PMID:21164524]\""
"MP:0003795"	"abnormal bone structure"	2	0.993	0.934785978085265	0.272	0.432183908045977	"\"anomaly in the composite material or the layered arrangement of the bony endoskeleton of the body\"\" [MGI:csmith]\""
"MP:0001406"	"abnormal gait"	2	4.441	1.87884247584758	0.279	0.432183908045977	"\"abnormal pattern of movement of the limbs of animals, characterized by elements of progression, stability, speed and length over the ground\"\" [MGI:smb]\""
"MP:0011088"	"partial neonatal lethality"	2	4.126	1.8356180140469	0.295	0.432183908045977	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms within the neonatal period after birth (Mus: P0)\"\" [MGI:csmith]\""
"MP:0011100"	"complete preweaning lethality"	2	3.531	1.55803288362809	0.358	0.432183908045977	"\"death of all organisms of a given genotype in a population between fertilization and weaning age (Mus: approximately 3-4 weeks of age)\"\" [MGI:csmith]\""
"MP:0011967"	"increased or absent threshold for auditory brainstem response"	2	3.582	1.59994869787623	0.378	0.432183908045977	"\"increase in the value at which one or more sound frequencies or broadband clicks first elicits a recordable response generated by electrical activity of neurons in the ascending auditory system, or complete lack of a recordable response at any frequency or broadband click\"\" [MGI:csmith]\""
"MP:0000745"	"tremors"	2	3.66	1.69625389528728	0.383	0.432183908045977	"\"repetitive, cyclical movements of the body or a body part; usually involuntary, but can also manifest in response to an attempt at movement\"\" [ISBN:0-683-40008-8, MESH:C10.597.350.850]\""
"MP:0001463"	"abnormal spatial learning"	2	3.537	1.65812556230835	0.392	0.432183908045977	""
"MP:0011096"	"complete embryonic lethality between implantation and somite formation"	2	3.958	1.79929805020554	0.394	0.432183908045977	"\"death of all organisms of a given genotype in a population between the point of implantation and somite formation (Mus: E4.5 to less than E8)\"\" [MGI:csmith]\""
"MP:0002727"	"decreased circulating insulin level"	2	3.766	1.76645531060493	0.396	0.432183908045977	"\"less than normal levels of insulin in the blood\"\" [ISBN:0-683-40008-8, MGI:dlb]\""
"MP:0001147"	"small testis"	2	3.842	1.73032656745194	0.405	0.436332378223496	"\"reduced size of the male reproductive glands\"\" [ISBN:0-683-40008-8]\""
"MP:0001891"	"hydroencephaly"	2	3.057	1.29747232511312	0.487	0.501676712328767	""
"MP:0009763"	"increased sensitivity to induced morbidity/mortality"	2	3.243	1.58885980359359	0.525	0.533513513513514	"\"decrease in the amount of an external agent required to cause death or diseased state\"\" [MGI:smb]\""
"MP:0001730"	"embryonic growth arrest"	2	3.466	1.65092991055634	0.552	0.55943935309973	"\"the cessation of development beyond a particular stage\"\" [J:17509]\""
"MP:0001577"	"anemia"	2	3.478	1.62238964128478	0.554	0.559956989247312	"\"less than normal levels of red blood cells and/or hemoglobin within red blood cells, or volume of packed red blood cells in the bloodstream, resulting in insufficient oxygenation of tissues and organs\"\" [ISBN:0-683-40008-8, PMID:9949198]\""
"MP:0011108"	"partial embryonic lethality during organogenesis"	2	3.352	1.6717927176809	0.561	0.565512064343164	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms between embryo turning and the completion of organogenesis (Mus: E9 to less than E14)\"\" [MGI:csmith]\""
"MP:0000063"	"decreased bone mineral density"	2	3.204	1.6281999370578	0.567	0.570032085561497	"\"reduction in the amount of mineral per square centimeter of bone (usually g/cm2), used as a measure of structural strength and screen for osteoporosis; bone mineral density is the ratio of bone mineral content to bone size\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0001926"	"female infertility"	1	4.592	1.86467504220253	0.059	0.38248275862069	"\"inability of female to produce live offspring\"\" [ISBN:0-683-40008-8]\""
"MP:0011099"	"complete lethality throughout fetal growth and development"	1	3.573	1.60350935209067	0.132	0.432183908045977	"\"death of all organisms of a given genotype in a population between the completion of organogenesis and birth (Mus: E14 to approximately E18.5)\"\" [MGI:csmith]\""
"MP:0011110"	"partial preweaning lethality"	1	3.6	1.69554559799342	0.145	0.432183908045977	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms between fertilization and weaning age (Mus: approximately 3-4 weeks of age)\"\" [MGI:csmith]\""
"MP:0001935"	"decreased litter size"	1	3.643	1.70600746231119	0.148	0.432183908045977	""
"MP:0001297"	"microphthalmia"	1	3.102	1.3912338162694	0.156	0.432183908045977	""
"MP:0001258"	"decreased body length"	1	3.675	1.77214996981506	0.162	0.432183908045977	"\"decreased measure of the head and trunk (head, thorax and abdomen) in the rostral-caudal direction\"\" [MGI:csmith]\""
"MP:0000160"	"kyphosis"	1	3.189	1.45993507061458	0.17	0.432183908045977	""
"MP:0005150"	"cachexia"	1	3.054	1.386003248555	0.172	0.432183908045977	"\"general weight loss and wasting occurring in the course of chronic disease\"\" [ISBN:0-683-40008-8]\""
"MP:0002833"	"increased heart weight"	1	3.242	1.52963256234162	0.188	0.432183908045977	"\"greater than average weight of the heart compared to controls\"\" [RGD:cur]\""
"MP:0001260"	"increased body weight"	1	3.303	1.56960334309489	0.21	0.432183908045977	"\"greater than normal average weight\"\" [J:33400]\""
"MP:0010025"	"decreased total body fat amount"	1	3.264	1.63798259666792	0.23	0.432183908045977	""
"MP:0011090"	"partial perinatal lethality"	1	3.392	1.67784121750276	0.241	0.432183908045977	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms within the perinatal period (Mus: E18.5 through postnatal day 1)\"\" [MGI:csmith]\""
"MP:0001722"	"pale yolk sac"	1	2.556	1.2395161961025	0.26	0.432183908045977	"\"bloodless yolk sac\"\" [J:62571]\""
"MP:0000266"	"abnormal heart morphology"	1	2.994	1.49539299189216	0.303	0.432183908045977	""
"MP:0003717"	"pallor"	1	2.826	1.47983577261597	0.309	0.432183908045977	"\"an unnatural paleness to the skin, generally attributable to anemia\"\" [MESH:C23.888.885.500]\""
"MP:0001156"	"abnormal spermatogenesis"	1	2.658	1.44952997110689	0.312	0.432183908045977	"\"incomplete maturation or aberrant formation of the male gametes\"\" [J:58959]\""
"MP:0001954"	"respiratory distress"	1	2.753	1.46086451292552	0.314	0.432183908045977	""
"MP:0002910"	"abnormal excitatory postsynaptic currents"	1	2.509	1.38918999739015	0.317	0.432183908045977	"\"defect in the size or duration of currents detected in postsynaptic cells when an excitatory impulse arrives at the synapse causing depolarization\"\" [ISBN:0838580343]\""
"MP:0001914"	"hemorrhage"	1	2.693	1.52678815887538	0.345	0.432183908045977	""
"MP:0011083"	"complete lethality at weaning"	1	2.33	1.14210525101866	0.388	0.432183908045977	"\"premature death at weaning age of all organisms of a given genotype in a population, often due to the inability to make the transition to solid food\"\" [MGI:csmith]\""
"MP:0000519"	"hydronephrosis"	1	2.21	1.16758865327788	0.4	0.432183908045977	""
"MP:0000245"	"abnormal erythropoiesis"	1	2.405	1.27066501863772	0.419	0.445039548022599	""
"MP:0009674"	"decreased birth weight"	1	2.118	1.17620553453019	0.419	0.445039548022599	"\"reduction in average weight at birth compared to controls\"\" [RGD:cur]\""
"MP:0003084"	"abnormal skeletal muscle fiber morphology"	1	2.432	1.27789240901142	0.432	0.457554929577465	"\"any structural anomaly of the skeletal muscle fibers, the large multinucleated cells that make up the skeletal muscles\"\" [ISBN:0-683-40008-8, MGI:smb]\""
"MP:0003229"	"abnormal vitelline vasculature morphology"	1	2.432	1.27318380330453	0.437	0.460257703081232	"\"any structural anomaly of the vascular network that supplies the yolk sac\"\" [MGI:csmith]\""
"MP:0000267"	"abnormal heart development"	1	2.155	1.1985038220262	0.439	0.461072625698324	""
"MP:0004200"	"decreased fetal size"	1	2.357	1.31730265553755	0.448	0.469214484679666	"\"smaller proportions of a fetus compared to littermates (sensu Mus: from E14 through birth)\"\" [MGI:csmith]\""
"MP:0003633"	"abnormal nervous system physiology"	1	2.498	1.32277955296631	0.455	0.474947368421053	""
"MP:0001127"	"small ovary"	1	2.063	1.18000992513768	0.456	0.474947368421053	"\"reduced size of the female reproductive gland containing the germ cells\"\" [ISBN:0-683-40008-8]\""
"MP:0002151"	"abnormal neural tube morphology/development"	1	2.178	1.27433902080253	0.465	0.482983425414365	""
"MP:0001436"	"abnormal suckling behavior"	1	2.185	1.33137055230599	0.472	0.488903581267218	"\"reduced ability or inability to exert suction by the mouth, or atypical suckling pattern\"\" [J:16461]\""
"MP:0001326"	"retinal degeneration"	1	2.018	1.23661036919686	0.482	0.49789010989011	"\"retrogressive pathological change in the thin layer of neural tissue lining the back of the eyeball, which contains visual receptors and can result in the impairment or cessation of retinal neural function\"\" [ISBN:0-683-40008-8, MGI:pretel]\""
"MP:0011089"	"complete perinatal lethality"	1	2.392	1.45204836160661	0.498	0.511606557377049	"\"death of all organisms of a given genotype in a population within the perinatal period (Mus: E18.5 through postnatal day 1)\"\" [MGI:csmith]\""
"MP:0000208"	"decreased hematocrit"	1	2.238	1.37085201069818	0.5	0.512261580381471	""
"MP:0002896"	"abnormal bone mineralization"	1	2.007	1.27694227809309	0.505	0.515978260869565	"\"defect in the process by which minerals are deposited into bone\"\" [MGI:csmith]\""
"MP:0002451"	"abnormal macrophage physiology"	0	3.558	1.66775820112432	0.021	0.262060606060606	"\"any functional anomaly of the large mononuclear phagocytes which differentiate from monocytes, are typically resident in a particular tissue, and capable of phagocytosing a variety of extracellular particulate material, including immune complexes, microorganisms, and dead cells\"\" [CL:0000235, MGI:csmith]\""
"MP:0002152"	"abnormal brain morphology"	0	3.578	1.61509272938879	0.023	0.262060606060606	""
"MP:0010770"	"preweaning lethality"	0	4.097	1.84959779736353	0.023	0.262060606060606	"\"death anytime between fertilization and weaning age (Mus: approximately 3-4 weeks of age)\"\" [MGI:Sanger_Karp]\""
"MP:0000352"	"decreased cell proliferation"	0	3.554	1.53082573385328	0.026	0.274378378378378	"\"reduction in the expansion rate of a cell population by cell division\"\" [MGI:csmith]\""
"MP:0004852"	"decreased testis weight"	0	3.771	1.61715001597693	0.027	0.274378378378378	"\"reduced average weight of the male reproductive glands\"\" [MGI:csmith]\""
"MP:0001505"	"hunched posture"	0	3.114	1.43981841809204	0.028	0.277052631578947	"\"stooped low with the limbs pulled in close to the body and arched back\"\" [J:30404, J:67231]\""
"MP:0011109"	"partial lethality throughout fetal growth and development"	0	3.262	1.42104728118926	0.03	0.289230769230769	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms between the completion of organogenesis and birth (Mus: E14 to approximately E18.5)\"\" [MGI:csmith]\""
"MP:0008762"	"embryonic lethality"	0	3.126	1.49276667713087	0.035	0.307636363636364	"\"death of an animal within the embryonic period prior to organogenesis (Mus: prior to E14)\"\" [MGI:csmith]\""
"MP:0001393"	"ataxia"	0	3.916	1.7308783723705	0.039	0.318782608695652	"\"inability to coordinate voluntary muscular movements\"\" [ISBN:0-683-40008-8]\""
"MP:0005404"	"abnormal axon morphology"	0	3.33	1.53930811388411	0.049	0.361254901960784	"\"any structural anomaly of the single process of a nerve cell that normally conducts impulses away from the cell body\"\" [ISBN:0-683-40008-8]\""
"MP:0001718"	"abnormal visceral yolk sac morphology"	0	2.525	1.27553988648023	0.051	0.361811320754717	"\"any structural anomaly of the extraembryonic tissue membrane, formed from the visceral endoderm and the extraembryonic mesoderm, which is located ventral to the embryonic disc and is connected to the presumptive midgut of the embryo; the yolk that it contains is the site of embryonic hematopoiesis and vitelline circulation is involved in early embryonic circulation; it is the origin of the primordial germ cells\"\" [ISBN10:9780123364258, ISBN:0-683-40008-8, PMID:21123814]\""
"MP:0001922"	"reduced male fertility"	0	3.475	1.65169703732346	0.057	0.376	"\"reduced ability of male to produce live offspring\"\" [ISBN:0-683-40008-8]\""
"MP:0000788"	"abnormal cerebral cortex morphology"	0	3.107	1.55691199975303	0.063	0.401066666666667	"\"any structural anomaly of thin layer of grey matter on the surface of the cerebral hemisphere that develops from the telencephalon and folds into gyri; it is responsible for intellectual faculties and higher mental functions\"\" [MESH:A08.186.211.730.885.287.500]\""
"MP:0008872"	"abnormal physiological response to xenobiotic"	0	2.243	1.11857150071071	0.071	0.404059701492537	"\"any anomaly in the physiological or morphological changes induced by a foreign compound, such as changes in blood pressure, changes in hormone or protein levels or hypertrophy or hypotrophy of an organ\"\" [MGI:smb]\""
"MP:0002020"	"increased tumor incidence"	0	2.849	1.45956477394096	0.074	0.407774647887324	""
"MP:0001790"	"abnormal immune system physiology"	0	2.745	1.43528221442162	0.075	0.407774647887324	""
"MP:0001575"	"cyanosis"	0	2.807	1.46352071829984	0.076	0.407774647887324	"\"a dark bluish or purple skin discoloration resulting from deficient oxygenation of the blood\"\" [ISBN:0-683-40008-8]\""
"MP:0006325"	"impaired hearing"	0	2.224	1.17098044184999	0.077	0.407774647887324	"\"reduced ability to perceive auditory stimuli\"\" [MGI:smb]\""
"MP:0001363"	"increased anxiety-related response"	0	2.891	1.42939223523922	0.081	0.417205479452055	"\"when compared to controls, subjects exhibit more responses thought to be indicative of anxiety in behavioral tests\"\" [MGI:cwg]\""
"MP:0001614"	"abnormal blood vessel morphology"	0	2.416	1.30331985431154	0.105	0.432183908045977	""
"MP:0006009"	"abnormal neuronal migration"	0	2.12	1.2422331275341	0.111	0.432183908045977	"\"any anomaly in the movement of immature neurons from germinal zones to specific positions where they will reside as they mature\"\" [MGI:smb]\""
"MP:0004753"	"abnormal miniature excitatory postsynaptic currents"	0	2.5	1.33333333333333	0.115	0.432183908045977	"\"defect in the size or duration of spontaneous currents detected in postsynaptic cells that occur in the absence of an excitatory impulse\"\" [MGI:smb]\""
"MP:0001525"	"impaired balance"	0	2.046	1.25197901398204	0.12	0.432183908045977	"\"reduced ability of an animal to maintain equilibrium\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0001953"	"respiratory failure"	0	2.129	1.2969352493633	0.124	0.432183908045977	"\"cessation of or failure to commence breathing\"\" [MGI:csmith]\""
"MP:0002066"	"abnormal motor capabilities/coordination/movement"	0	2.26	1.30003464957288	0.124	0.432183908045977	"\"altered ability to coordinate voluntary movement or repetitive, compulsive movements\"\" [MGI:csmith]\""
"MP:0002206"	"abnormal CNS synaptic transmission"	0	2.362	1.36044360662499	0.125	0.432183908045977	"\"defect in the communication from a neuron to a target across a synapse in the central nervous system\"\" [MESH:G04.335.880.850]\""
"MP:0002085"	"abnormal embryonic tissue morphology"	0	2.3	1.36596700760519	0.133	0.432183908045977	""
"MP:0006317"	"decreased urine sodium level"	0	1.562	0.904972361442588	0.136	0.432183908045977	""
"MP:0003077"	"abnormal cell cycle"	0	2.101	1.31168575486643	0.138	0.432183908045977	"\"failure to progress or abnormal progression through the stages of the cell cycle\"\" [MGI:smb]\""
"MP:0000774"	"decreased brain size"	0	2.145	1.32428423260595	0.141	0.432183908045977	""
"MP:0005092"	"decreased double-positive T cell number"	0	2.063	1.32770244926858	0.142	0.432183908045977	"\"less than the expected number of the subset of T cells found in the thymus that express both CD4 and CD8\"\" [ISBN:0-8153-1691-7]\""
"MP:0001325"	"abnormal retina morphology"	0	2.085	1.31966530473318	0.146	0.432183908045977	"\"any structural anomaly of the thin layer of neural tissue lining the back of the eyeball which contains visual receptors\"\" [MGI:cwg]\""
"MP:0003305"	"proctitis"	0	1.22	0.685616561986414	0.149	0.432183908045977	"\"local accumulation of fluid, plasma proteins, and leukocytes in the mucous membrane of the rectum\"\" [MESH:C06.405.205.865, NCBI:matt]\""
"MP:0009310"	"increased large intestine adenocarcinoma incidence"	0	1.22	0.685616561986414	0.149	0.432183908045977	"\"higher than normal incidence of a malignant neoplasm of epithelial cells in the large intestine\"\" [MGI:anna]\""
"MP:0000747"	"muscle weakness"	0	1.611	0.998336454145433	0.155	0.432183908045977	"\"loss of muscle strength\"\" [MGI:csmith]\""
"MP:0006380"	"abnormal spermatid morphology"	0	1.765	1.08395108282152	0.161	0.432183908045977	"\"any structural anomaly of the male germ cells that without further cell division give rise to mature spermatozoa\"\" [ISBN:0-8036-0655-99, MGI:smb]\""
"MP:0005598"	"decreased ventricle muscle contractility"	0	1.676	1.01983531222647	0.163	0.432183908045977	"\"reduced ability of the heart ventricle muscle to shorten or to develop increased tension, often measured by ventricular ejection fraction volume\"\" [ISBN:0-683-40008-8, RGD:cur]\""
"MP:0001806"	"decreased IgM level"	0	2.132	1.35661948106918	0.164	0.432183908045977	""
"MP:0009937"	"abnormal neuron differentiation"	0	2.004	1.34900103921524	0.164	0.432183908045977	""
"MP:0001242"	"hyperkeratosis"	0	1.586	0.99578893124778	0.167	0.432183908045977	""
"MP:0001330"	"abnormal optic nerve morphology"	0	1.731	1.08342642242693	0.167	0.432183908045977	""
"MP:0002339"	"abnormal lymph node morphology"	0	1.592	1.02008655347307	0.168	0.432183908045977	""
"MP:0010053"	"decreased grip strength"	0	2.071	1.39280253406536	0.168	0.432183908045977	"\"reduced ability to grasp and hold objects, often measured as time spent hanging from an object or wire\"\" [ISBN:0471316393]\""
"MP:0000278"	"abnormal myocardial fiber morphology"	0	1.603	1.0384938466209	0.172	0.432183908045977	""
"MP:0001155"	"arrest of spermatogenesis"	0	1.859	1.14736020300315	0.172	0.432183908045977	"\"block of the process by which spermatogonial stem cells divide and differentiate into spermatozoa\"\" [J:62271]\""
"MP:0000603"	"pale liver"	0	1.598	1.01952706459193	0.173	0.432183908045977	"\"liver lacking normal coloration, often refers to bloodless condition\"\" [PMID:7926784]\""
"MP:0008489"	"slow postnatal weight gain"	0	2.314	1.44134710652274	0.175	0.432183908045977	"\"the weight gain over a span of postnatal developmental time is slower than controls, with or without ever attaining a similar weight to controls as adults\"\" [MGI:csmith]\""
"MP:0004994"	"abnormal brain wave pattern"	0	1.717	1.11810605988929	0.176	0.432183908045977	"\"any anomaly in the standard pattern of rhythmic and rapid fluctuation of electrical potential between parts of the brain, often visualized on an electroencephalogram (EEG); the pattern is often measured to diagnose neurological conditions such as seizure disorders (epilepsy)\"\" [MGI:csmith]\""
"MP:0003052"	"omphalocele"	0	1.818	1.10276565601767	0.177	0.432183908045977	""
"MP:0000218"	"increased leukocyte cell number"	0	1.671	1.09633980177724	0.18	0.432183908045977	"\"greater than normal number of nucleated cells of the myeloid or lymphoid lineages, found in blood or other tissue\"\" [CL:0000738, MESH:A11.118.637]\""
"MP:0001386"	"abnormal maternal nurturing"	0	1.755	1.09826280151027	0.18	0.432183908045977	""
"MP:0001967"	"deafness"	0	1.743	1.12169925078392	0.182	0.432183908045977	""
"MP:0001559"	"hyperglycemia"	0	1.782	1.12059436538461	0.184	0.432183908045977	""
"MP:0000849"	"abnormal cerebellum morphology"	0	1.902	1.1780423522878	0.185	0.432183908045977	"\"any structural anomaly of the part of the metencephalon that lies in the posterior cranial fossa dorsal to the pons and medulla that is concerned with the coordination of movement and learning of motor skills\"\" [ISBN:0838580343, PMID:9778510]\""
"MP:0004215"	"abnormal myocardial fiber physiology"	0	1.587	1.06844399599257	0.186	0.432183908045977	"\"anomaly in the function of the terminally differentiated, non-proliferative, multinucleated muscle cells of the heart\"\" [MGI:smb]\""
"MP:0000284"	"double outlet right ventricle"	0	1.533	1.04785925057185	0.187	0.432183908045977	""
"MP:0005201"	"abnormal retinal pigment epithelium morphology"	0	1.501	1.03492515191683	0.189	0.432183908045977	"\"any structural anomaly in the epithelial layer of the retina composed of cells containing pigment granules\"\" [MESH:A09.371.670]\""
"MP:0003620"	"oliguria"	0	1.395	0.808473022820569	0.191	0.432183908045977	"\"decreased volume of urine produced and excreted\"\" [NCBI:matt]\""
"MP:0008873"	"increased physiological sensitivity to xenobiotic"	0	1.854	1.2000517172706	0.192	0.432183908045977	"\"decrease in the dose or concentration of a foreign compound required to induce a specific level of physiological response\"\" [MGI:smb]\""
"MP:0010402"	"ventricular septal defect"	0	1.616	1.091666494739	0.192	0.432183908045977	""
"MP:0002952"	"ventricular cardiomyopathy"	0	1.136	0.711343805771872	0.194	0.432183908045977	"\"diseases of the ventricles of the heart\"\" [MGI:cwg]\""
"MP:0005140"	"decreased cardiac muscle contractility"	0	1.71	1.1212301981115	0.195	0.432183908045977	""
"MP:0004510"	"myositis"	0	1.135	0.717837231056101	0.197	0.432183908045977	""
"MP:0000280"	"thin ventricular wall"	0	1.671	1.1135524231032	0.198	0.432183908045977	"\"decreased depth of the cardiac wall of the heart ventricles\"\" [PMID:9362461]\""
"MP:0005154"	"increased B cell proliferation"	0	1.722	1.11173375947299	0.2	0.432183908045977	"\"greater than normal expansion rate of the B cell population by cell division in response to stimuli\"\" [MGI:csmith, MGI:cwg]\""
"MP:0001504"	"abnormal posture"	0	1.965	1.20798767966989	0.201	0.432183908045977	"\"atypical intentionally or habitually assumed position of the limbs or carriage of the body\"\" [ISBN:0-683-40008-8]\""
"MP:0001523"	"impaired righting response"	0	1.815	1.16967651217896	0.201	0.432183908045977	"\"reduced ability or greater amount of time needed to recover from an unnatural position to a normal position and/or to resist any force acting to place an organism into a false position\"\" [ISBN:0-683-40008-8]\""
"MP:0005202"	"lethargy"	0	1.833	1.17834608647014	0.202	0.432183908045977	"\"mild impairment of consciousness resulting in reduced alertness and awareness and/or sluggish behavior or inactivity; can be due to generalized brain dysfunction\"\" [ISBN:0-683-40008-8]\""
"MP:0004154"	"renal tubular necrosis"	0	1.418	0.822162971649753	0.204	0.432183908045977	"\"morphological changes resulting from pathological death of renal tubular tissue; usually due to irreversible damage\"\" [MGI:anna]\""
"MP:0000111"	"cleft palate"	0	1.863	1.15480066009877	0.205	0.432183908045977	"\"congenital fissure of the tissues normally uniting to form the palate\"\" [ISBN:0-683-40008-8, PMID:9753320]\""
"MP:0000754"	"paresis"	0	1.42	0.819922113540227	0.206	0.432183908045977	"\"partial loss of power of voluntary movement in a muscle through injury or disease of it or its nerve supply\"\" [ISBN:0-683-40008-8]\""
"MP:0001219"	"thick epidermis"	0	1.745	1.17956193833404	0.206	0.432183908045977	"\"increase in the width of the epidermal cell layer in the skin\"\" [PMID:8941642]\""
"MP:0003141"	"cardiac fibrosis"	0	1.596	1.09452363244563	0.207	0.432183908045977	"\"formation of fibrous tissue within the heart often resulting from inflammation or injury\"\" [MGI:smb]\""
"MP:0001873"	"stomach inflammation"	0	1.19	0.755294955941366	0.208	0.432183908045977	"\"local accumulation of fluid, plasma proteins, and leukocytes in the stomach\"\" [ISBN:0-8153-1691-7, MGI:cwg]\""
"MP:0002100"	"abnormal tooth morphology"	0	1.675	1.17078851452589	0.213	0.432183908045977	""
"MP:0001870"	"salivary gland inflammation"	0	1.118	0.732538471762823	0.214	0.432183908045977	""
"MP:0002968"	"increased circulating alkaline phosphatase level"	0	2	1.25362337708403	0.215	0.432183908045977	""
"MP:0001246"	"mixed cellular infiltration to dermis"	0	1.072	0.715071553991156	0.222	0.432183908045977	"\"gradual accumulation of mixed cell types in the dermis that are not normally found there\"\" [J:65416]\""
"MP:0004924"	"abnormal behavior"	0	1.839	1.25724288013878	0.222	0.432183908045977	"\"any anomaly in the actions, reactions, or performance of an organism in response to external or internal stimuli compared to controls\"\" [MGI:csmith]\""
"MP:0001805"	"decreased IgG level"	0	1.933	1.28536499219605	0.227	0.432183908045977	""
"MP:0004947"	"skin inflammation"	0	1.294	0.83920692815793	0.228	0.432183908045977	"\"local accumulation of fluid, plasma proteins, and leukocytes in the skin\"\" [MGI:csmith]\""
"MP:0003997"	"tonic-clonic seizures"	0	1.75	1.21777788737642	0.229	0.432183908045977	"\"increased number or decreased threshold for the induction of a seizure characterized by initial rigidity followed by rhythmic jerking movements\"\" [MGI:smb]\""
"MP:0000812"	"abnormal dentate gyrus morphology"	0	1.617	1.14526094084389	0.23	0.432183908045977	"\"any structural anomaly of one of two interlocking gyri of the hippocampus formation that contains granule cells, which project to the pyramidal cells and interneurons of the CA3 region of the ammon gyrus\"\" [ISBN:0-683-40008-8, MGI:csmith, PMID:9010203]\""
"MP:0003632"	"abnormal nervous system morphology"	0	1.51	1.13100803674385	0.235	0.432183908045977	""
"MP:0005616"	"decreased susceptibility to type IV hypersensitivity reaction"	0	1.307	0.837527583099478	0.24	0.432183908045977	"\"less likelihood of or resistance to developing an antigen-elicited cellular immune reaction that results in tissue damage, but does not require Ab participation; the response is seen at the area of contact\"\" [ISBN:0-397-51047-0, MGI:cwg]\""
"MP:0008211"	"decreased mature B cell number"	0	1.738	1.23971484337847	0.245	0.432183908045977	"\"reduced number of the mature form of B cells, a type of lymphocyte whose defining characteristic is the expression of an immunoglobulin complex\"\" [CL:0000785, ISBN:0781735149]\""
"MP:0001970"	"abnormal pain threshold"	0	1.074	0.759671706134368	0.254	0.432183908045977	"\"increased or decreased average level of perception of pain\"\" [J:17792]\""
"MP:0002651"	"abnormal sciatic nerve morphology"	0	1.256	0.8609327530099	0.255	0.432183908045977	"\"any structural anomaly of the nerve which originates in the lumbar and sacral spinal cord (L4 to S3) and supplies motor and sensory innervation to the lower extremity\"\" [MESH:A08.800.800.720.450.760]\""
"MP:0002574"	"increased vertical activity"	0	1.454	0.915818062020357	0.256	0.432183908045977	"\"greater than average time spent jumping or rearing\"\" [MGI:cwg]\""
"MP:0000137"	"abnormal vertebrae morphology"	0	1.716	1.23890228786571	0.257	0.432183908045977	"\"any structural anomaly of the bony segments of the spinal column\"\" [ISBN:0-683-40008-8]\""
"MP:0011966"	"abnormal auditory brainstem response waveform shape"	0	1.086	0.77149154188442	0.258	0.432183908045977	"\"any anomaly in the characteristic pattern of electrical activity recording of a series of vertex positive waves generated by neurons in the ascending auditory system, that can be recorded from scalp electrograms by using computer-averaged responses to short tone bursts\"\" [MGI:csmith]\""
"MP:0004738"	"abnormal auditory brainstem response"	0	1.296	0.892850032861724	0.259	0.432183908045977	"\"anomaly in the electrical activity generated in the ascending auditory system in response to short tone bursts; may be used to evaluate sensorineural hearing function; measurements may include the amplitude (the number of neurons firing), latency (the speed of transmission), interpeak latency (the time between peaks), interaural latency (the difference in wave V latency between ears) and threshold\"\" [MGI:anna, MGI:smb]\""
"MP:0005584"	"abnormal enzyme/coenzyme activity"	0	1.86	1.29926444116973	0.261	0.432183908045977	"\"altered ability of any enzyme or their cofactors, to act as catalysts to induce chemical changes in other substances\"\" [ISBN:0-683-40008-8]\""
"MP:0002953"	"thick ventricular wall"	0	1.055	0.778833474872249	0.268	0.432183908045977	"\"increased depth of the cardiac wall of the heart ventricles\"\" [MGI:anna]\""
"MP:0004229"	"abnormal embryonic erythropoiesis"	0	1.171	0.848810626394062	0.269	0.432183908045977	"\"anomaly in the development of primarily large, nucleated erythroblasts occurring in blood islands in the yolk sac, generally occurs from E7-E11 in the mouse and through 10 weeks in humans\"\" [MGI:smb]\""
"MP:0002279"	"abnormal diaphragm morphology"	0	1.073	0.788855685973863	0.271	0.432183908045977	""
"MP:0002736"	"abnormal nociception after inflammation"	0	1.236	0.872390431552906	0.272	0.432183908045977	"\"changes in pain thresholds after inflammation\"\" [MGI:pvb]\""
"MP:0000511"	"abnormal intestinal mucosa morphology"	0	1.232	0.867714773948749	0.273	0.432183908045977	"\"any structural anomaly of the mucous lining of the intestine; this consists of epithelium, lamina propria, and a layer of smooth muscle cells\"\" [ISBN:0-683-40008-8]\""
"MP:0001856"	"myocarditis"	0	1.057	0.786364654196365	0.276	0.432183908045977	"\"inflammation of the heart walls\"\" [MESH:C14.280.238.625, MGI:cwg]\""
"MP:0004965"	"inner cell mass degeneration"	0	1.217	0.876743793636248	0.276	0.432183908045977	"\"a retrogressive impairment of function or destruction of the cells of the blastocyst that develop into the body of the embryo\"\" [MGI:csmith]\""
"MP:0001286"	"abnormal eye development"	0	1.046	0.786449300656121	0.278	0.432183908045977	"\"malformation or arrest of differentiation of the visual organ\"\" [ISBN:0-683-40008-8, MGI:csmith, PMID:9753320]\""
"MP:0003449"	"abnormal intestinal goblet cell morphology"	0	1.213	0.872004238172838	0.278	0.432183908045977	"\"any structural anomaly of a goblet cell that is part of the epithelium of intestinal villus\"\" [CL:1000317]\""
"MP:0001192"	"scaly skin"	0	1.419	0.941448525053455	0.28	0.432183908045977	"\"skin covered with shedding scales\"\" [PMID:8941642]\""
"MP:0001410"	"head bobbing"	0	1.084	0.817075034260386	0.28	0.432183908045977	"\"repetitive up and down movement of the head\"\" [J:17123]\""
"MP:0001745"	"increased circulating corticosterone level"	0	1.024	0.781046755344412	0.282	0.432183908045977	"\"greater than the normal amount of an adrenocortical steroid that induces glycogen deposition and regulates sodium conservation and potassium secretion\"\" [ISBN:0-683-40008-8, MGI:csmith, PMID:10357937]\""
"MP:0005553"	"increased circulating creatinine level"	0	1.19	0.871010136943686	0.282	0.432183908045977	"\"greater than the normal blood concentration of this product of creatine catabolism; abnormal levels indicative of renal dysfunction\"\" [ISBN:0-683-40008-8, RGD:cur]\""
"MP:0005592"	"abnormal vascular smooth muscle morphology"	0	1.222	0.882890421001098	0.286	0.432183908045977	"\"any structural anomaly of the nonstriated, involuntary muscle tissue of the blood vessels\"\" [MGI:cwg]\""
"MP:0004929"	"decreased epididymis weight"	0	1.031	0.78527425505721	0.287	0.432183908045977	"\"reduction in the average weight of the elongated structure connected to the posterior surface of the testis that transports, stores, and matures spermatozoa between testis and vas deferens\"\" [MGI:csmith]\""
"MP:0002843"	"decreased systemic arterial blood pressure"	0	1.181	0.873499858043493	0.288	0.432183908045977	"\"decreased tension of the blood within the systemic arteries\"\" [MGI:csmith]\""
"MP:0001906"	"increased dopamine level"	0	1.06	0.805635804224867	0.289	0.432183908045977	"\"greater than the normal amount of this catecholamine neurotransmitter and neurohormone, derived from tyrosine and the precursor to norepinephrine and epinephrine; functions as a neurotransmitter in the brain and as a hormone to inhibit the release of prolactin from the anterior lobe of the pituitary\"\" [MESH:D02.092.211.215.311.342, MGI:cwg]\""
"MP:0002128"	"abnormal blood circulation"	0	1.183	0.890114208011142	0.289	0.432183908045977	""
"MP:0000281"	"abnormal interventricular septum morphology"	0	1.098	0.833721231042542	0.29	0.432183908045977	""
"MP:0003935"	"abnormal craniofacial development"	0	1.013	0.783226943129796	0.29	0.432183908045977	"\"anomaly in the process of forming the face and/or cranium\"\" [MGI:csmith]\""
"MP:0002192"	"hydrops fetalis"	0	1.041	0.803719456629591	0.291	0.432183908045977	"\"an abnormal accumulation of serous fluid in fetal tissues\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0005333"	"decreased heart rate"	0	1.377	0.967371080199737	0.291	0.432183908045977	"\"fewer than average resting heart beats per minute, usually measured by the number of times the heart ventricles contract per unit of time, usually per minute\"\" [MGI:pvb]\""
"MP:0003447"	"decreased tumor growth/size"	0	1.308	0.934885025021799	0.292	0.432183908045977	"\"less than expected development of tumorous growth when compared to controls\"\" [J:65383, MGI:anna]\""
"MP:0004819"	"decreased skeletal muscle mass"	0	1.158	0.861265219184995	0.292	0.432183908045977	"\"reduction in the physical bulk, or total amount of matter contained within skeletal muscle\"\" [MGI:csmith]\""
"MP:0011084"	"partial lethality at weaning"	0	1.469	0.989959099669789	0.292	0.432183908045977	"\"the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms at weaning age\"\" [MGI:csmith]\""
"MP:0001153"	"small seminiferous tubules"	0	1.446	0.994018144739859	0.294	0.432183908045977	"\"reduced diameter of the tubules in the testes where spermatogenesis occurs\"\" [MGI:smb]\""
"MP:0001845"	"abnormal inflammatory response"	0	1.399	0.986291930298414	0.294	0.432183908045977	"\"aberrant reaction of the microcirculation characterized by movement of fluid and leukocytes from the blood into extravascular tissues\"\" [ISBN:0-397-51047-0]\""
"MP:0002834"	"decreased heart weight"	0	1.07	0.815944707541979	0.294	0.432183908045977	"\"less than average weight of the heart compared to controls\"\" [RGD:cur]\""
"MP:0005330"	"cardiomyopathy"	0	1.231	0.912398745873465	0.294	0.432183908045977	""
"MP:0000495"	"abnormal colon morphology"	0	1.364	0.960430333978694	0.296	0.432183908045977	"\"any structural anomaly of the portion of the large intestine between the cecum and the rectum\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0004762"	"increased anti-double stranded DNA antibody level"	0	1.087	0.831939374668084	0.296	0.432183908045977	"\"increase in the level of antibodies that recognize double stranded DNA\"\" [MGI:smb]\""
"MP:0000351"	"increased cell proliferation"	0	1.152	0.878446166630413	0.297	0.432183908045977	"\"increase in the expansion rate of a cell population by cell division\"\" [MGI:csmith]\""
"MP:0008840"	"abnormal spike wave discharge"	0	1.271	0.92434485632442	0.297	0.432183908045977	"\"anomaly in the characteristic epileptiformic electroencephalographic (EEG) activity detected in generalized absence epilepsy\"\" [PMID:16725200]\""
"MP:0001177"	"atelectasis"	0	1.339	0.971093209749724	0.298	0.432183908045977	"\"decrease or absent air in the entire or part of a lung, with resulting loss of lung volume, due to trauma, blockage or congenital defect\"\" [ISBN:0-683-40008-8]\""
"MP:0000220"	"increased monocyte cell number"	0	1.484	1.01230863315926	0.299	0.432183908045977	"\"greater count of the large, phagocytic mononuclear leukocytes produced in the vertebrate bone marrow and released into the blood\"\" [CL:0000576]\""
"MP:0001404"	"no spontaneous movement"	0	1.012	0.790240773739549	0.302	0.432183908045977	"\"failure of neonates or embryos to initiate any voluntary or spontaneous change in position or posture, with or without external stimulus\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0002116"	"abnormal craniofacial bone morphology"	0	1.399	0.963705207896962	0.302	0.432183908045977	""
"MP:0005253"	"abnormal eye physiology"	0	1.286	0.936526070689482	0.302	0.432183908045977	"\"any functional anomaly and/or activity of the spheroid organ and optic nerve that serves to detect light\"\" [ISBN:0-683-40008-8]\""
"MP:0001719"	"absent vitelline blood vessels"	0	1.18	0.885654777204066	0.303	0.432183908045977	"\"absence of the vascular network that supplies the yolk sac\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0001958"	"emphysema"	0	1.249	0.926205623421094	0.303	0.432183908045977	"\"an abnormal condition of the lung characterized by permanent enlargement of airspaces distal to the terminal bronchioles, accompanied by destruction of their walls and without obvious fibrosis; results in decreased respiratory function including increased air retention and reduced exchange of gases\"\" [ISBN:0-683-40008-8]\""
"MP:0000600"	"liver hypoplasia"	0	1.458	0.994598021929073	0.304	0.432183908045977	"\"underdevelopment or reduced size of the liver, usually due to a reduced number of cells,\"\" [MGI:csmith]\""
"MP:0002642"	"anisocytosis"	0	1.162	0.874368641089398	0.304	0.432183908045977	""
"MP:0006279"	"abnormal limb development"	0	1.045	0.821979714257384	0.304	0.432183908045977	"\"anomaly in the formation of the limbs\"\" [MGI:smb]\""
"MP:0002269"	"muscular atrophy"	0	1.014	0.802775465773867	0.305	0.432183908045977	"\"acquired diminution of muscle tissue associated with wasting as from death and reabsorbtion of cells, diminished cellular proliferation, decreased cellular volume, pressure, ischemia, malnutrition, reduced function or malfunction, or hormonal changes; occurs with age, immobilization, weightlessness, malnutrition or denervation\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0004090"	"abnormal sarcomere morphology"	0	1.124	0.869125640732903	0.305	0.432183908045977	"\"any structural anomaly in the segment of a myofibril between two Z lines comprised of multi-protein complexes composed of three different filament systems; these systems work together to contract and relax muscle\"\" [ISBN:0-683-40008-8, MGI:anna]\""
"MP:0001683"	"absent mesoderm"	0	1.436	1.00544264625831	0.306	0.432183908045977	""
"MP:0004564"	"enlarged myocardial fiber"	0	1.081	0.844483364047008	0.306	0.432183908045977	"\"increased size of the terminally differentiated, non-proliferative, cardiac muscle fibers, the multinucleated muscle cells of the heart\"\" [MGI:monikat]\""
"MP:0010420"	"muscular ventricular septal defect"	0	1.014	0.806507566272291	0.31	0.432183908045977	""
"MP:0000928"	"incomplete rostral neuropore closure"	0	1.022	0.807569296201984	0.311	0.432183908045977	"\"arrest of the fusion of the cephalic neural folds\"\" [MGI:anna]\""
"MP:0003091"	"abnormal cell migration"	0	1.014	0.804021424124041	0.312	0.432183908045977	"\"any anomaly in the movement of cells from one site to another, often occurring during developmental or chemotactic processes\"\" [GO:0016477, MGI:csmith]\""
"MP:0008500"	"increased IgG2a level"	0	1.041	0.8246205181773	0.312	0.432183908045977	"\"greater than normal immunoglobulin class G2a level\"\" [MGI:tmeehan]\""
"MP:0011941"	"increased fluid intake"	0	1.217	0.919105954586171	0.313	0.432183908045977	"\"increase in the total amount of fluid taken in over time when compared to the normal state\"\" [MGI:csmith]\""
"MP:0004471"	"short nasal bone"	0	1.03	0.818394629607117	0.314	0.432183908045977	"\"reduced length of either of two rectangular bone plates forming the bridge of the nose\"\" [ISBN:0-683-40008-8]\""
"MP:0005025"	"abnormal response to infection"	0	1.498	1.00349539261673	0.315	0.432183908045977	"\"any anomaly in the body's reaction to invasion and multiplication of microorganisms in its tissues, or the body's reaction to components of or toxins produced by pathogenic microorganisms\"\" [MGI:cwg]\""
"MP:0000751"	"myopathy"	0	1.304	0.966704980083644	0.316	0.432183908045977	"\"any abnormal condition or disease of the skeletal muscle\"\" [ISBN:0-683-40008-8, PMID:9284044]\""
"MP:0000759"	"abnormal skeletal muscle morphology"	0	1.356	0.995115196474385	0.317	0.432183908045977	"\"any structural anomaly of any of the striated muscle fibers connected at either or both extremities with the bony framework of the body\"\" [ISBN:0-683-40008-8]\""
"MP:0000601"	"small liver"	0	1.435	1.04827185113112	0.319	0.432183908045977	"\"reduced size of the liver\"\" [PMID:7854452]\""
"MP:0001270"	"distended abdomen"	0	1.231	0.933010991097913	0.32	0.432183908045977	"\"abdomen appears curved outward or swollen\"\" [MGI:csmith]\""
"MP:0002497"	"increased IgE level"	0	1.234	0.932799074889182	0.322	0.432183908045977	"\"greater than normal immunoglobulin class E level\"\" [MGI:cwg]\""
"MP:0002699"	"abnormal vitreous body morphology"	0	1.128	0.892419415080383	0.324	0.432183908045977	"\"any structural anomaly of the transparent, semigelatinous substance that fills the cavity behind the crystalline lens of the eye and in front of the retina\"\" [MESH:A09.371.943]\""
"MP:0002160"	"abnormal reproductive system morphology"	0	1.222	0.943189061432333	0.327	0.432183908045977	""
"MP:0001695"	"abnormal gastrulation"	0	1.026	0.84382227751822	0.328	0.432183908045977	"\"any anomaly in the development and invagination of the embryonic germ layers\"\" [ISBN:0-683-40008-8]\""
"MP:0005419"	"decreased circulating serum albumin level"	0	1.213	0.934078959994016	0.328	0.432183908045977	"\"blood serum albumin concentration below the normal range\"\" [MGI:csmith]\""
"MP:0002123"	"abnormal hematopoiesis"	0	1.317	0.994736397494583	0.33	0.432183908045977	""
"MP:0003566"	"abnormal cell adhesion"	0	1.333	0.986450244099561	0.33	0.432183908045977	"\"altered ability of a cell to adhere to another cell or to a non-cellular component of the environment\"\" [MGI:monikat]\""
"MP:0008499"	"increased IgG1 level"	0	1.399	1.02217603368688	0.33	0.432183908045977	"\"greater than normal immunoglobulin class G1 level\"\" [MGI:tmeehan]\""
"MP:0002490"	"abnormal immunoglobulin level"	0	1.301	0.999699153945025	0.331	0.432183908045977	""
"MP:0001417"	"decreased exploration in new environment"	0	1.404	1.01084410558988	0.334	0.432183908045977	"\"less amount of time spent investigating a new location\"\" [ISBN:0471316393]\""
"MP:0005634"	"decreased circulating sodium level"	0	1.014	0.834566055205039	0.335	0.432183908045977	"\"less than the normal concentration in the blood of this metallic element, the most plentiful extracellular ion in the body and the principal determinant of extracellular fluid volume\"\" [ISBN:0-683-40008-8, RGD:cur]\""
"MP:0003961"	"decreased lean body mass"	0	1.432	1.05948029641825	0.336	0.432183908045977	"\"reduced amount of the fat-free physical bulk or volume of the body including all its components except adipose (fat) tissue\"\" [MGI:csmith]\""
"MP:0001701"	"incomplete embryo turning"	0	1.024	0.866125957453172	0.341	0.432183908045977	"\"arrest of the axial rotation of the germ layers of the embryo during the primitive streak/early somite stage\"\" [J:62571]\""
"MP:0005078"	"abnormal cytotoxic T cell physiology"	0	1.081	0.910641679404291	0.341	0.432183908045977	"\"any functional anomaly of the subset of CD8-positive T lymphocytes capable of directly killing appropriately targeted cells\"\" [MESH:A11.118.637.555.567.569.220.200]\""
"MP:0008752"	"abnormal tumor necrosis factor level"	0	1.032	0.858902621787659	0.341	0.432183908045977	"\"deviation from the normal levels of a serum glycoprotein produced by activated macrophages and NK cells and involved in initiating local inflammatory responses, particularly by its action on the endothelium of local blood vessels; its actions result in increased vascular permeability and induction of expression of adhesion molecules on the endothelium\"\" [MESH:D12.644.276.374.500.800]\""
"MP:0002697"	"abnormal eye size"	0	1.027	0.851466967060964	0.343	0.432183908045977	"\"deviation from the average range of eye size for a given organism\"\" [MGI:csmith]\""
"MP:0001780"	"decreased brown adipose tissue amount"	0	1.107	0.92650386367754	0.345	0.432183908045977	""
"MP:0008713"	"abnormal cytokine level"	0	1.295	1.00746711608369	0.345	0.432183908045977	"\"deviation from the normal levels of any of the non-antibody proteins made by inflammatory leukocytes and some non-leukocytic cells that affect the behavior of other cells\"\" [ISBN:0-8153-1691-7, MGI:csmith]\""
"MP:0012114"	"absent inner cell mass proliferation"	0	1.151	0.920351045007309	0.345	0.432183908045977	""
"MP:0008805"	"decreased circulating amylase level"	0	1.406	1.04031064891514	0.346	0.432183908045977	"\"reduction in the concentration of a group of amylolytic enzymes that cleave starch, glycogen, and related alpha-1,4-glucans in the blood\"\" [ISBN:0-683-40008-8, MESH:D08.811.277.450.066, MGI:brs]\""
"MP:0001222"	"epidermal hyperplasia"	0	1.211	0.9835885554674	0.349	0.432183908045977	"\"overdevelopment or increased size, usually due an increased number of cells in the epidermis\"\" [ISBN:0-683-40008-8, PMID:8941642]\""
"MP:0001919"	"abnormal reproductive system physiology"	0	1.118	0.930022010998095	0.349	0.432183908045977	"\"any functional anomaly of the organs associated with producing offspring\"\" [MGI:csmith]\""
"MP:0002722"	"abnormal immune system organ morphology"	0	1.05	0.896830142392808	0.35	0.432183908045977	""
"MP:0008537"	"increased susceptibility to induced colitis"	0	1.247	1.01144155244582	0.35	0.432183908045977	"\"increased severity or induction threshold of colitis upon treatment of an organism with intestinal inflammation agents such as dextran sodium sulfate (DSS)\"\" [MGI:csmith]\""
"MP:0001431"	"abnormal eating behavior"	0	1.264	1.02242327308671	0.353	0.432183908045977	""
"MP:0005103"	"abnormal retinal pigmentation"	0	1.078	0.905945217293373	0.353	0.432183908045977	"\"anomalous coloring of the thin layer of neural tissue lining the back of the eyeball which contains visual receptors\"\" [ISBN:0-683-40008-8]\""
"MP:0002566"	"abnormal sexual interaction"	0	1.177	0.963638728777336	0.355	0.432183908045977	""
"MP:0008803"	"abnormal placental labyrinth vasculature morphology"	0	1.113	0.93440039817206	0.355	0.432183908045977	"\"any structural anomaly of blood vessels of the layer of the placenta where embryonic and maternal blood exchange nutrients and waste products\"\" [MGI:smb]\""
"MP:0002882"	"abnormal neuron morphology"	0	1.465	1.099993174972	0.357	0.432183908045977	"\"any structural anomaly of the cells of the nervous system that receive, conduct, and transmit impulses\"\" [MESH:A08.663]\""
"MP:0009403"	"increased variability of skeletal muscle fiber size"	0	1.068	0.919903376568551	0.361	0.432183908045977	"\"greater range or dispersion within a distribution of skeletal muscle fiber size within a muscle compared to controls\"\" [MGI:csmith]\""
"MP:0005425"	"increased macrophage cell number"	0	1.01	0.87787850564339	0.362	0.432183908045977	"\"greater than the normal numbers of macrophages\"\" [MGI:cwg]\""
"MP:0000414"	"alopecia"	0	1.426	1.09165732522423	0.363	0.432183908045977	"\"absence of hair due to loss of hair; not in reference to primary genetic hairlessness but may be due to dietary, stress or secondary to immune condition\"\" [ISBN:0-683-40008-8]\""
"MP:0005266"	"abnormal metabolism"	0	1.391	1.0720393035091	0.363	0.432183908045977	"\"any anomaly in the processes that cause many of the chemical changes in living organisms, including anabolism and catabolism; metabolic processes typically transform small molecules, but also include macromolecular processes such as DNA repair and replication, and protein synthesis and degradation\"\" [GO:0008152]\""
"MP:0003674"	"oxidative stress"	0	1.392	1.09888286161153	0.364	0.432183908045977	"\"condition characterized by an accumulation of free radical groups in the body, which creates a potentially unstable and damaging cellular environment linked to tissue damage, accelerated aging, and degenerative disease; can result from many factors, including exposure to alcohol, medications, poor nutrition, trauma, cold or toxins; may be indicated by low antioxidant levels measured in blood plasma\"\" [MESH:G06.535.710]\""
"MP:0005015"	"increased T cell number"	0	1.5	1.126618510974	0.364	0.432183908045977	"\"greater than normal T cell numbers\"\" [MGI:cwg]\""
"MP:0009643"	"abnormal urine homeostasis"	0	1.457	1.09697509285961	0.368	0.432183908045977	""
"MP:0001429"	"dehydration"	0	1.346	1.06743778433379	0.37	0.432183908045977	"\"excessive water loss from the body or from an organ or bodily part\"\" [ISBN:0-683-40008-8, PMID:9744866]\""
"MP:0002161"	"abnormal fertility/fecundity"	0	1.26	1.02247026628917	0.37	0.432183908045977	""
"MP:0000790"	"abnormal stratification in cerebral cortex"	0	1.047	0.906428492829199	0.372	0.432183908045977	"\"abnormal formation or pattern of the layers of the cerebral cortex\"\" [J:64289, MGI:csmith]\""
"MP:0004978"	"decreased B-1 B cell number"	0	1.068	0.935013502710121	0.372	0.432183908045977	"\"reduced number of the subset of B cells found predominantly in the peritoneum, pleural cavities, and spleen, and enriched for self-reactivity\"\" [MGI:csmith]\""
"MP:0001469"	"abnormal contextual conditioning behavior"	0	1.021	0.894068430467354	0.373	0.432183908045977	"\"anomaly in the ability of an animal to learn and remember an association between an aversive experience (the unconditioned stimulus (US), usually a shock) and the neutral, unchanging environment (the conditioned stimulus (CS), or the environmental context in this case)\"\" [MGI:CFG]\""
"MP:0001407"	"short stride length"	0	1.167	0.976762542824542	0.377	0.432183908045977	"\"reduced average distance between steps\"\" [J:34193]\""
"MP:0004180"	"failure of initiation of embryo turning"	0	1.092	0.955221675030696	0.378	0.432183908045977	"\"failure to begin the axial rotation of the germ layers of the embryo during the primitive streak/early somite stage\"\" [MGI:monikat]\""
"MP:0008143"	"abnormal dendrite morphology"	0	1.167	1.00405135282968	0.381	0.432183908045977	"\"any structural anomaly of the highly branched tree-like process of a neuron that serves as a receptive field and conducts impulses toward the cell body\"\" [MGI:csmith, MGI:rbabiuk]\""
"MP:0008498"	"decreased IgG3 level"	0	1.318	1.08261167924979	0.382	0.432183908045977	"\"less than normal immunoglobulin class G3 level\"\" [MGI:tmeehan]\""
"MP:0009546"	"absent gastric milk in neonates"	0	1.052	0.936040689378497	0.382	0.432183908045977	"\"failure of nursing offspring to ingest milk as indicated by stomach content\"\" [MGI:llw2]\""
"MP:0000921"	"demyelination"	0	1.127	0.998933866113703	0.383	0.432183908045977	""
"MP:0001489"	"decreased startle reflex"	0	1.249	1.04311412946383	0.383	0.432183908045977	"\"greater threshold or less severe reflex response to variable stimuli, often auditory; usually measured by amplitude of whole body flinch\"\" [ISBN:0-471-31639-3, MGI:csmith]\""
"MP:0004174"	"abnormal spine curvature"	0	1.281	1.06826035224573	0.386	0.432183908045977	"\"deviation from the typical S-shape of the spine\"\" [MGI:smb]\""
"MP:0000689"	"abnormal spleen morphology"	0	1.177	1.03186032762954	0.387	0.432183908045977	""
"MP:0004007"	"abnormal lung vasculature morphology"	0	1.049	0.921655276363375	0.389	0.432183908045977	"\"any structural anomaly of the blood vessels of the lung\"\" [MGI:smb]\""
"MP:0004811"	"abnormal neuron physiology"	0	1.173	1.02573053143753	0.389	0.432183908045977	"\"any functional anomaly of the cells of the nervous system that receive, conduct, and transmit impulses\"\" [MESH:A08.663]\""
"MP:0000780"	"abnormal corpus callosum morphology"	0	1.038	0.933502773122516	0.39	0.432183908045977	"\"any structural anomaly of a thick bundle of nerve fibers comprising a commissural plate connecting the two cerebral hemispheres; it consists of contralateral axon projections that provides communications between the right and left cerebral hemispheres\"\" [ISBN:0-683-40008-8, MGI:csmith]\""
"MP:0002109"	"abnormal limb morphology"	0	1.072	0.975585858737081	0.39	0.432183908045977	""
"MP:0004201"	"fetal growth retardation"	0	1.086	0.954733216933147	0.39	0.432183908045977	"\"slow or limited development during the fetal period (sensu Mus: from E14 through birth)\"\" [MGI:csmith]\""
"MP:0004609"	"vertebral fusion"	0	1.011	0.928299919606126	0.39	0.432183908045977	"\"the union of one or more vertebrae into a single structure\"\" [MGI:csmith]\""
"MP:0001392"	"abnormal locomotor behavior"	0	1.187	1.02717383440491	0.391	0.432183908045977	"\"altered ability or inability to move from place to place in response to stimuli\"\" [MGI:csmith]\""
"MP:0003871"	"abnormal myelin sheath morphology"	0	1.217	1.0578421574271	0.391	0.432183908045977	"\"any structural anomaly of the insulating envelope that surrounds nerve fibers or axons\"\" [MGI:smb]\""
"MP:0005179"	"decreased circulating cholesterol level"	0	1.343	1.10931581688065	0.391	0.432183908045977	""
"MP:0008597"	"decreased circulating interleukin-6 level"	0	1.007	0.908722607167213	0.391	0.432183908045977	"\"reduction in the amount in the blood of a cytokine that stimulates the growth and differentiation of B-cells and is also a growth factor for hybridomas and plasmacytomas, and is produced by many different cells including T-cells, monocytes and fibroblasts\"\" [MESH:D12.644.276.374.465.506]\""
"MP:0000260"	"abnormal angiogenesis"	0	1.055	0.959633209041817	0.392	0.432183908045977	""
"MP:0000599"	"enlarged liver"	0	1.29	1.0941193248897	0.394	0.432183908045977	"\"larger than average size of the liver\"\" [PMID:8941642]\""
"MP:0000274"	"enlarged heart"	0	1.269	1.08342642242693	0.398	0.432183908045977	"\"increase over normal size of the heart\"\" [PMID:7477375]\""
"MP:0005289"	"increased oxygen consumption"	0	1.36	1.12056042035031	0.398	0.432183908045977	"\"greater than the normal rate at which oxygen enters the blood from alveolar gas; this is equal in the steady state to the consumption of oxygen by tissue metabolism throughout the body\"\" [MESH:G06.535.723]\""
"MP:0003651"	"abnormal axon extension"	0	1.124	0.991769936833945	0.399	0.432183908045977	"\"abnormality in the ability of an axon to exhibit long distance growth of a single axon process from a neuron cell body involved in cellular development\"\" [GO:0048675, MGI:monikat]\""
"MP:0003638"	"abnormal response/metabolism to endogenous compounds"	0	1.12	1.01519979837992	0.4	0.432183908045977	"\"altered ability or inability to metabolize or respond to substances normally present in the body\"\" [MGI:csmith]\""
"MP:0000961"	"abnormal dorsal root ganglion morphology"	0	1.024	0.950961791203163	0.407	0.437234285714286	""
"MP:0001394"	"circling"	0	1.156	1.05772528701113	0.409	0.438131054131054	"\"repeated movement in a circle; often associated with inner ear defects\"\" [MGI:csmith, PMID:10709991]\""
"MP:0004076"	"abnormal vitelline vascular remodeling"	0	1.026	0.951961254584571	0.411	0.439022727272727	"\"anomaly in the conversion of the primary (honeycomb-like) vascular plexus of the yolk sac into a mature vascular network\"\" [MGI:smb]\""
"MP:0008866"	"chromosomal instability"	0	1.027	0.977356754837366	0.436	0.460257703081232	"\"abnormalities of DNA metabolism, DNA repair, cell-cycle governance, or control of apoptosis that increase the probability that whole chromosomes or pieces of chromosomes are gained or lost during cell division, resulting in an imbalance in the number of chromosomes per cell (aneuploidy) and an enhanced rate of loss of heterozygosity\"\" [MGI:llw2, PMID:12446840]\""
